# Database
DATABASE_URL="postgresql://user:password@localhost:5432/db"

# Authentication
AUTH_SECRET="YOUR_SECRET"
AUTH_GOOGLE_ID="YOUR_CLIENT"
AUTH_GOOGLE_SECRET="YOUR_SECRET"
AUTH_RESEND_KEY="YOUR_RESEND_API_KEY"
AUTH_TRUST_HOST="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"